# flink-learn

./: flink.yml  pom.xml
src/main/java/learn/flink/: AdultFilter.java  CLI.java  LogSink.java  WordCount.java  WordCountData.java
src/main/java/learn/flink/function/: RateLimitMap.java  UniqFlatMapFunction.java
src/main/java/learn/flink/model/: SystemUser.java
src/main/java/learn/flink/sink/: LogSink.java
src/main/java/learn/flink/source/: InfiniteStringSource.java
src/main/java/learn/training/: RideAndFare.java  TaxiFare.java  TaxiFareGenerator.java  TaxiRide.java  TaxiRideGenerator.java
src/main/java/learn/util/: DataGenerator.java  GeoUtils.java  MissingSolutionException.java
src/main/resources/: logback.xml
src/test/java/learn/flink/: JdbcConnectorTest.java  LogSinkTest.java  TaxiRideTest.java
